\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}\protected@file@percent }
\newlabel{fig:task1_2}{{1}{1}{Task 1}{section.1}{}}
\newlabel{fig:task1_2_2}{{1}{2}{Task 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{2}{section.2}\protected@file@percent }
\newlabel{fig:task2_1}{{2}{2}{Task 2}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pertaining to Task 2.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:task2}{{1}{3}{Pertaining to Task 2}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{3}{section.3}\protected@file@percent }
\newlabel{fig:task3_tri_mkdist}{{3}{4}{Task 3}{section.3}{}}
\newlabel{fig:task3_tri_sum2uniform}{{3}{6}{Task 3}{lstnumber.-1.31}{}}
\newlabel{eq:sqnr}{{1}{7}{Task 3}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 6}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
