\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}\protected@file@percent }
\newlabel{fig:task1_2}{{1}{1}{Task 1}{section.1}{}}
\newlabel{fig:task1_2_2}{{1}{2}{Task 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{2}{section.2}\protected@file@percent }
\newlabel{fig:task2_1}{{2}{2}{Task 2}{section.2}{}}
\newlabel{fig:task2_2}{{2}{3}{Task 2}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pertaining to Task 2.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:task2}{{1}{3}{Pertaining to Task 2}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{3}{section.3}\protected@file@percent }
\newlabel{eq:sqnr}{{1}{5}{Task 3}{equation.3.1}{}}
\gdef \@abspage@last{6}
