\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1_2}{{\caption@xref {fig:task1_2}{ on input line 116}}{1}{Task 1}{figure.caption.1}{}}
\newlabel{fig:task1_2_2}{{\caption@xref {fig:task1_2_2}{ on input line 123}}{2}{Task 1}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{2}{section.2}\protected@file@percent }
\newlabel{fig:task2_1}{{\caption@xref {fig:task2_1}{ on input line 138}}{2}{Task 2}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pertaining to Task 2.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:task2}{{1}{3}{Pertaining to Task 2}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{3}{section.3}\protected@file@percent }
\newlabel{fig:task3_tri_mkdist}{{\caption@xref {fig:task3_tri_mkdist}{ on input line 233}}{4}{Task 3}{figure.caption.5}{}}
\newlabel{fig:task3_tri_sum2uniform}{{\caption@xref {fig:task3_tri_sum2uniform}{ on input line 312}}{6}{Task 3}{figure.caption.6}{}}
\newlabel{eq:sqnr}{{1}{7}{Task 3}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SQNR vs $\sigma _x$ (dBFS) for triangularly distributed input at different quantization resolutions.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:task3_tri_sqnr_vs_sigma}{{1}{8}{SQNR vs $\sigma _x$ (dBFS) for triangularly distributed input at different quantization resolutions}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical values}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Signal Peak}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Noise Floor}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matlab execution}{9}{subsection.4.2}\protected@file@percent }
\newlabel{fig:task4_1}{{\caption@xref {fig:task4_1}{ on input line 51}}{10}{Matlab execution}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theoretical values}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matlab execution}{10}{subsection.4.4}\protected@file@percent }
\newlabel{fig:task4_2}{{\caption@xref {fig:task4_2}{ on input line 82}}{11}{Matlab execution}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Theoretical values}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Matlab execution}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Theoretical values}{12}{subsection.4.7}\protected@file@percent }
\newlabel{fig:task4_5}{{\caption@xref {fig:task4_5}{ on input line 162}}{13}{Theoretical values}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 6}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: MATLAB scripts and data}{15}{appendix.Alph1}\protected@file@percent }
\newlabel{app:matlab}{{A}{15}{Appendix: MATLAB scripts and data}{appendix.Alph1}{}}
\gdef \@abspage@last{15}
