\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1_2}{{\caption@xref {fig:task1_2}{ on input line 116}}{1}{Task 1}{figure.caption.1}{}}
\newlabel{fig:task1_2_2}{{\caption@xref {fig:task1_2_2}{ on input line 123}}{2}{Task 1}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{2}{section.2}\protected@file@percent }
\newlabel{fig:task2_1}{{\caption@xref {fig:task2_1}{ on input line 138}}{2}{Task 2}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pertaining to Task 2.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:task2}{{1}{3}{Pertaining to Task 2}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{3}{section.3}\protected@file@percent }
\newlabel{fig:task3_tri_mkdist}{{\caption@xref {fig:task3_tri_mkdist}{ on input line 233}}{4}{Task 3}{figure.caption.5}{}}
\newlabel{fig:task3_tri_sum2uniform}{{\caption@xref {fig:task3_tri_sum2uniform}{ on input line 312}}{6}{Task 3}{figure.caption.6}{}}
\newlabel{eq:sqnr}{{1}{7}{Task 3}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SQNR vs $\sigma _x$ (dBFS) for triangularly distributed input at different quantization resolutions.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:task3_tri_sqnr_vs_sigma}{{1}{8}{SQNR vs $\sigma _x$ (dBFS) for triangularly distributed input at different quantization resolutions}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 6}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
