\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1_2}{{\caption@xref {fig:task1_2}{ on input line 116}}{1}{Task 1}{figure.caption.1}{}}
\newlabel{fig:task1_2_2}{{\caption@xref {fig:task1_2_2}{ on input line 123}}{2}{Task 1}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{2}{section.2}\protected@file@percent }
\newlabel{fig:task2_1}{{\caption@xref {fig:task2_1}{ on input line 138}}{2}{Task 2}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pertaining to Task 2.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:task2}{{1}{3}{Pertaining to Task 2}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{3}{section.3}\protected@file@percent }
\newlabel{fig:task3_tri_mkdist}{{\caption@xref {fig:task3_tri_mkdist}{ on input line 233}}{4}{Task 3}{figure.caption.5}{}}
\newlabel{fig:task3_tri_sum2uniform}{{\caption@xref {fig:task3_tri_sum2uniform}{ on input line 312}}{6}{Task 3}{figure.caption.6}{}}
\newlabel{eq:sqnr}{{1}{7}{Task 3}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SQNR vs $\sigma _x$ (dBFS) for triangularly distributed input at different quantization resolutions.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:task3_tri_sqnr_vs_sigma}{{1}{8}{SQNR vs $\sigma _x$ (dBFS) for triangularly distributed input at different quantization resolutions}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian distribution (normalized)}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:task3_normal_dist}{{2}{10}{Gaussian distribution (normalized)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SQNR vs $\sigma _x$ (dBFS) for normal distribution input at different quantization resolutions.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:task3_normal_sqnr_vs_sigma}{{3}{11}{SQNR vs $\sigma _x$ (dBFS) for normal distribution input at different quantization resolutions}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical values}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Signal Peak}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Noise Floor}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matlab execution}{12}{subsection.4.2}\protected@file@percent }
\newlabel{fig:task4_1}{{\caption@xref {fig:task4_1}{ on input line 51}}{12}{Matlab execution}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theoretical values}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matlab execution}{13}{subsection.4.4}\protected@file@percent }
\newlabel{fig:task4_2}{{\caption@xref {fig:task4_2}{ on input line 82}}{13}{Matlab execution}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Theoretical values}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Matlab execution}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Theoretical values}{15}{subsection.4.7}\protected@file@percent }
\newlabel{fig:task4_5}{{\caption@xref {fig:task4_5}{ on input line 162}}{15}{Theoretical values}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{15}{section.5}\protected@file@percent }
\newlabel{fig:task5_1}{{\caption@xref {fig:task5_1}{ on input line 8}}{16}{Task 5}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 6}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: MATLAB scripts and data}{18}{appendix.Alph1}\protected@file@percent }
\newlabel{app:matlab}{{A}{18}{Appendix: MATLAB scripts and data}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Task 3}{18}{subsection.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}task3\_2.m}{18}{subsubsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}task3\_tri.m}{19}{subsubsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}task3\_normal\_dist\_set.m}{20}{subsubsection.Alph1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Task 4}{20}{subsection.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}task4\_1.m}{20}{subsubsection.Alph1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}task4\_2.m}{21}{subsubsection.Alph1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}task4\_3.m}{22}{subsubsection.Alph1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}task4\_4.m}{22}{subsubsection.Alph1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}task4\_5.m}{23}{subsubsection.Alph1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Task 5}{24}{subsection.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}task5\_1.m}{24}{subsubsection.Alph1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}task5\_3.m}{24}{subsubsection.Alph1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}task5\_4.m}{24}{subsubsection.Alph1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}task5\_5.m}{25}{subsubsection.Alph1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}task5\_6.m}{26}{subsubsection.Alph1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Task 6}{26}{subsection.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}task6\_3.m}{26}{subsubsection.Alph1.4.1}\protected@file@percent }
\gdef \@abspage@last{28}
